<!DOCTYPE html>

<html ng-app="blocChat">

<head lang="en">
    <meta charset="UTF-8">
    <title>Welcome to Bloc Chat!!!</title>

    <!-- pulls in the bootstrap css so you can leverage their built in classes -->

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/main.css">
</head>

<body>

    <ui-view></ui-view>

    <!-- Angular -->

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

    <!-- AngularUI Router -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.min.js"></script>

    <!-- FireBase -->

    <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>

    <!-- AngularFire -->

    <script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
    <script>
        // Initialize Firebase

        var config = {
            apiKey: "AIzaSyDJsshffiAeWim-kGlnZM2Z0eVFBKz4GwQ",
            authDomain: "bloc-chat-ea83a.firebaseapp.com",
            databaseURL: "https://bloc-chat-ea83a.firebaseio.com",
            projectId: "bloc-chat-ea83a",
            storageBucket: "",
            messagingSenderId: "161669578010"
        };
        firebase.initializeApp(config);
    </script>

    <!--Cookies-->

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-cookies.js"></script>
    <!--This may need to be updated as Angular version changes-->

    <!-- Application Files -->

    <script src="/scripts/app.js"></script>
    <script src="/scripts/controllers/HomeCtrl.js"></script>
    <script src="/scripts/controllers/ModalCtrl.js"></script>
    <script src="/scripts/controllers/ModalInstanceCtrl.js"></script>
    <script src="/scripts/controllers/UsernameModalInstanceCtrl.js"></script>
    <script src="scripts/services/Room.js"></script>
    <script src="scripts/services/Message.js"></script>
    <script src="scripts/services/Message.js"></script>



    <!-- AngularUI Bootstrap -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.min.js"></script>

</body>

</html>